# inquiry-backend

./: ApplicationsManager.sln  README.md  docker-compose.yml
Domain/: Domain.csproj  DomainServiceCollection.cs  EnvironmentFetcher.cs
Domain/Dtos/: TokenDto.cs
Domain/Helpers/: SecurityHelper.cs
Domain/Services/: IAuthService.cs  IInquiryService.cs  IUserService.cs
Domain/Services/AuthServices/: AuthService.cs
Domain/Services/InquiryServices/: InquiryService.cs
Domain/Services/UserServices/: UserService.cs
Persistence/: InquiriesContext.cs  PersistenceServiceCollection.cs
Persistence/Migrations/: 20240303104025_InitialCreate.Designer.cs  20240303104025_InitialCreate.cs  InquiriesContextModelSnapshot.cs
Persistence/Models/: Inquiry.cs  User.cs
Persistence/Models/Enums/: InquiryStatus.cs  InquiryType.cs
Persistence/Repositories/InquiryRepository/: IInquiryRepository.cs  InquiryRepository.cs
Persistence/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
RestApi/: Dockerfile  Program.cs  RestApi.csproj
RestApi/Controllers/v1/: v1_BaseController.cs
RestApi/Controllers/v1/AuthController/: AuthController.cs
RestApi/Controllers/v1/AuthController/Requests/: LoginRequest.cs  RegistrationRequest.cs
RestApi/Controllers/v1/AuthController/Responses/: SuccessfulLoginResponse.cs
RestApi/Controllers/v1/InquiryController/: InquiryController.cs
RestApi/Controllers/v1/InquiryController/Requests/: CreateInquiryRequest.cs
RestApi/Controllers/v1/InquiryController/Response/: InquiryResponse.cs
RestApi/Extensions/: ValidatorRegistry.cs
RestApi/Properties/: launchSettings.json
